Date : 2021-09-02 02:05:27
Directory : c:\Users\Chirag\Desktop\Url_Shortener\src
Total : 10 files,  164 codes, 9 comments, 28 blanks, all 201 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |        164 |          9 |         28 |        201 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         10 |        164 |          9 |         28 |        201 |
| api                                                              |          1 |         18 |          1 |          5 |         24 |
| config                                                           |          1 |          7 |          0 |          2 |          9 |
| core                                                             |          1 |         12 |          0 |          1 |         13 |
| data-access                                                      |          1 |         31 |          2 |          4 |         37 |
| database                                                         |          1 |         19 |          1 |          4 |         24 |
| database\models                                                  |          1 |         19 |          1 |          4 |         24 |
| helpers                                                          |          2 |         34 |          0 |          5 |         39 |
| service                                                          |          1 |         34 |          5 |          3 |         42 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Chirag\Desktop\Url_Shortener\src\api\url.js             | JavaScript |         18 |          1 |          5 |         24 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\app.js                 | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\config\index.js        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\core\APIErrors.js      | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\data-access\url.js     | JavaScript |         31 |          2 |          4 |         37 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\database\models\url.js | JavaScript |         19 |          1 |          4 |         24 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\helpers\schema.js      | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\helpers\validation.js  | JavaScript |         20 |          0 |          1 |         21 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\server.js              | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\service\url.js         | JavaScript |         34 |          5 |          3 |         42 |
| Total                                                            |            |        164 |          9 |         28 |        201 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+