Date : 2021-09-03 10:57:14
Directory : c:\Users\Chirag\Desktop\Url_Shortener\src
Total : 12 files,  163 codes, 25 comments, 31 blanks, all 219 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         12 |        163 |         25 |         31 |        219 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         12 |        163 |         25 |         31 |        219 |
| api                                                              |          1 |         18 |          1 |          5 |         24 |
| config                                                           |          1 |          7 |          0 |          2 |          9 |
| core                                                             |          3 |          9 |         16 |          3 |         28 |
| data-access                                                      |          1 |         33 |          2 |          4 |         39 |
| database                                                         |          1 |         18 |          1 |          4 |         23 |
| database\models                                                  |          1 |         18 |          1 |          4 |         23 |
| helpers                                                          |          2 |         35 |          0 |          5 |         40 |
| service                                                          |          1 |         34 |          5 |          4 |         43 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Chirag\Desktop\Url_Shortener\src\api\url.js             | JavaScript |         18 |          1 |          5 |         24 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\app.js                 | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\config\index.js        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\core\api404Error.js    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\core\api422Error.js    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\core\baseError.js      | JavaScript |          9 |         16 |          1 |         26 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\data-access\url.js     | JavaScript |         33 |          2 |          4 |         39 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\database\models\url.js | JavaScript |         18 |          1 |          4 |         23 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\helpers\schema.js      | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\helpers\validation.js  | JavaScript |         21 |          0 |          1 |         22 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\server.js              | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\service\url.js         | JavaScript |         34 |          5 |          4 |         43 |
| Total                                                            |            |        163 |         25 |         31 |        219 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+