Date : 2021-09-02 02:05:11
Directory : c:\Users\Chirag\Desktop\Url_Shortener
Total : 13 files,  1933 codes, 9 comments, 37 blanks, all 1979 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,732 |          0 |          2 |      1,734 |
| JavaScript |         10 |        164 |          9 |         28 |        201 |
| Markdown   |          1 |         37 |          0 |          7 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         13 |      1,933 |          9 |         37 |      1,979 |
| src                                                              |         10 |        164 |          9 |         28 |        201 |
| src\api                                                          |          1 |         18 |          1 |          5 |         24 |
| src\config                                                       |          1 |          7 |          0 |          2 |          9 |
| src\core                                                         |          1 |         12 |          0 |          1 |         13 |
| src\data-access                                                  |          1 |         31 |          2 |          4 |         37 |
| src\database                                                     |          1 |         19 |          1 |          4 |         24 |
| src\database\models                                              |          1 |         19 |          1 |          4 |         24 |
| src\helpers                                                      |          2 |         34 |          0 |          5 |         39 |
| src\service                                                      |          1 |         34 |          5 |          3 |         42 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Chirag\Desktop\Url_Shortener\Readme.md                  | Markdown   |         37 |          0 |          7 |         44 |
| c:\Users\Chirag\Desktop\Url_Shortener\package-lock.json          | JSON       |      1,707 |          0 |          1 |      1,708 |
| c:\Users\Chirag\Desktop\Url_Shortener\package.json               | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\api\url.js             | JavaScript |         18 |          1 |          5 |         24 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\app.js                 | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\config\index.js        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\core\APIErrors.js      | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\data-access\url.js     | JavaScript |         31 |          2 |          4 |         37 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\database\models\url.js | JavaScript |         19 |          1 |          4 |         24 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\helpers\schema.js      | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\helpers\validation.js  | JavaScript |         20 |          0 |          1 |         21 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\server.js              | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Chirag\Desktop\Url_Shortener\src\service\url.js         | JavaScript |         34 |          5 |          3 |         42 |
| Total                                                            |            |      1,933 |          9 |         37 |      1,979 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+